# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres

# Server Configuration
SERVER_PORT=8081
CORS_ORIGINS=*

# Email Check Interval (in seconds)
CHECK_INTERVAL=10